<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us - Travel Guide</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="destination.html">Destinations</a>
        <a href="packages.html">Packages</a>
        <a href="offers.html">Special Offers</a>
        <a href="guide.html">Guide</a>
        <a href="booking.html">Booking</a>
        <a href="support.html">Support</a>
        <a href="aboutus.html">About Us</a>
    </nav>

    <section class="content-box">
        <h1>About Us</h1>
        <p>Welcome to Travel Guide Agency! We are passionate about helping you explore the world with ease and confidence.</p>

        <h2>Our Mission</h2>
        <p>To provide personalized travel experiences that create lasting memories and inspire adventure.</p>

        <h2>Our Team</h2>
        <div class="card-container">
            <div class="card">
                <img src="images/ayazhan.png.png" alt="Ayazhan" />
                <h3>Ayazhan Orynbasar</h3>
                <p>CEO & CO Founder</p>
            </div>
            <div class="card">
                <img src="images/zhannur.png.png" alt="Zhannur" />
                <h3>Zhannur Meirambek </h3>
                <p>CEO</p>
            </div>
            <div class="card">
                <img src="images/gulnaz.png.png" alt="Gulnaz" />
                <h3>Gulnaz Nurseit</h3>
                <p>Customer Support</p>
            </div>
            <div class="card">
                <img src="images/symbat.png.png" alt="Symbat" />
                <h3>Symbat Zhuman</h3>
                <p>Travel Guide</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Travel Agency | All Rights Reserved</p>
            <p>Team Members: Zhannur, Symbat, Ayazhan, Gulnaz.</p>
            <div class="socials">
                <a href="#">🌐</a>
                <a href="#">📷</a>
                <a href="#">✉️</a>
            </div>
        </div>
    </footer>
</body>

</html> 
